{
  "name": "psi-report",
  "version": "2.2.0",
  "description": "Crawls a website, gets PageSpeed Insights data for each page, and exports an HTML report",
  "repository": "johansatge/psi-report",
  "main": "src/main.js",
  "bin": {
    "psi-report": "src/cli.js"
  },
  "keywords": [
    "google",
    "psi",
    "pagespeed",
    "insights",
    "performance",
    "crawler",
    "report",
    "spider"
  ],
  "author": {
    "name": "Johan Satgé",
    "url": "http://johansatge.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johansatge/psi-report/issues"
  },
  "homepage": "https://github.com/johansatge/psi-report",
  "dependencies": {
    "async": "^2.5.0",
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "crawler": "^1.1.1",
    "request": "^2.83.0",
    "sitemapper": "^2.1.13"
  },
  "devDependencies": {}
}
